package templates

templ headerComponent(title string) {
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title }</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    </head>
}

templ contentComponent(theme string, body templ.Component) {
    <body data-bs-theme={ theme }>
        <nav class="navbar navbar-expand-lg justify-content-end">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">EZW</a>
                <div>
                    <a href="/login" class="btn btn-primary mx-2">Login</a>
                    <a href="#" class="btn btn-dark">Sign Up</a>
                </div>
            </div>
        </nav>

        @body

        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    </body>
}
